/* Reset and Basic Styles */
body, h1, h2, h3, p, ul, li, a, button {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #f0f0f0;
    line-height: 1.5;
}

/* Container */
.container {
    width: 80%;
    margin: 0 auto;
}

/* Header */
header {
    background-color: #333;
    padding: 20px 0;
    color: white;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    font-size: 1.5rem;
}

header nav ul {
    display: flex;
    list-style: none;
}

header nav ul li {
    margin-left: 20px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: 700;
}

/* Hero Section */
.hero {
    background: url('../images/pic.jpg') no-repeat center center/cover;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    position: relative;
    overflow: hidden;
}

/* Optional overlay to make text stand out */
.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4); /* Semi-transparent black overlay */
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2; /* Keeps the content above the overlay */
}

.hero-content h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.hero-btn {
    background-color: #007bff;
    border: none;
    padding: 10px 20px;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
}

/* Cards Section */
.cards {
    background-color: #ffffff;
    padding: 40px 0;
}

.cards h2 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 2rem;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.card {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Card Image Styling */
.card-image {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 15px;
    object-fit: cover;
}

.card h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.card p {
    font-size: 0.9rem;
    margin-bottom: 20px;
}

.learn-more-btn {
    background-color: #007bff;
    border: none;
    padding: 10px 15px;
    color: white;
    font-size: 0.9rem;
    cursor: pointer;
    border-radius: 5px;
}

/* Media Queries */
@media (max-width: 768px) {
    .container {
        width: 95%;
    }

    .hero-content h2 {
        font-size: 2rem;
    }

    .card-grid {
        grid-template-columns: 1fr;
    }
}
